{
  "name": "metalsmith-rollup",
  "version": "0.0.0-development",
  "description": "A Rollup plugin for Metalsmith",
  "main": "./lib/",
  "scripts": {
    "commit": "git-cz",
    "lint": "standard",
    "test": "yarn run lint && yarn run test:unit && yarn -s run report-coverage",
    "test:unit": "nyc mocha -R dot",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "metalsmith",
    "rollup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/attila/metalsmith-rollup.git"
  },
  "author": "Attila Beregszaszi <attila@frontseed.com> (http://attilab.com/)",
  "license": "MIT",
  "dependencies": {
    "rollup": "^1.1.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "debug": "^4.1.1",
    "metalsmith": "^2.2.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "semantic-release": "^15.1.7",
    "standard": "^11.0.1",
    "travis-deploy-once": "^4.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "lib/**/*.js"
    ]
  }
}
